# PostgreSQL数据库参数
PGHOST=localhost
PGUSER=postgres
PGDATABASE=nimingban
PGPASSWORD=postgres
PGPORT=5432

# 匿名版名称
DEFAULT_SITE_NAME=匿名版
# 每个用户最大饼干数
DEFAULT_COOKIE_LIMIT=5
# JWT SECRET值
DEFAULT_JWT_SECRET=nimingban20241011