# PostgreSQL数据库参数
PGHOST=localhost
PGUSER=postgres
PGDATABASE=nimingban
PGPASSWORD=postgres
PGPORT=5432

# 匿名版名称
DEFAULT_SITE_NAME=匿名版
# 每个用户最大饼干数
DEFAULT_COOKIE_LIMIT=5
# JWT SECRET值
DEFAULT_JWT_SECRET=nimingban20241011
# JWT 过期时间(单位：分)
DEFAULT_JWT_EXPIRE_MINUTE=60

# 图片上传位置
IMAGE_UPLOAD_PATH=./uploadImages
# 最大图片上传张数
MAX_UPLOAD_IMAGE_COUNT=5

# 最短正文长度
CONTENT_MIN_LENGTH=5